{
  "name": "@zhama/create-plugin",
  "version": "1.5.2",
  "description": "CLI tool to create Tego OS plugins",
  "type": "module",
  "bin": {
    "create-plugin": "dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "templates/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.1.1",
    "prompts": "^2.4.2",
    "validate-npm-package-name": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.16.5",
    "@types/prompts": "^2.4.9",
    "@types/validate-npm-package-name": "^4.0.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "tsx": "4.20.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "tego",
    "plugin",
    "cli",
    "generator",
    "scaffold"
  ]
}
